<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/calc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:clickable="false"
                android:ems="10"
                android:hint="Number?"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:onClick="plus"
                    android:text="+"
                    android:textStyle="bold"
                    app:backgroundTint="#FA1919" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:onClick="minus"
                    android:text="-"
                    android:textStyle="bold"
                    app:backgroundTint="#A823E1" />

                <Button
                    android:id="@+id/hiluk"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:onClick="divide"
                    android:text="/"
                    android:textStyle="bold"
                    app:backgroundTint="#85C33E" />

                <Button
                    android:id="@+id/kefel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:onClick="kefel"
                    android:text="*"
                    app:backgroundTint="#16E1D0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:onClick="reset"
                    android:text="A/C"
                    app:backgroundTint="#E61F87" />

                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:onClick="equal"
                    android:text="=" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <Button
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:onClick="credits"
                android:text="Credits"
                app:backgroundTint="#BFEA26" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>